<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4O-Ey-864">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gck-cQ-uVR">
            <objects>
                <viewController id="UNg-FL-aDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbv-0y-IOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iXT-Qa-2Ez"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aD-70-dIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUE-3b-rii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="-449.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgw-Xo-uMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4O-Ey-864" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon-App-40x40-2" selectedImage="Icon-App-40x40-2" id="dDf-Hi-LQH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebb-k8-ezZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNg-FL-aDB" kind="relationship" relationship="rootViewController" id="U5v-oS-czD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-GI-Pkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-40x40-2" width="40" height="40"/>
    </resources>
</document>
