<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Alarm_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-mR-DER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-Ad-FGW">
                                <rect key="frame" x="31" y="15" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kLF-O7-KcB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uLq-7h-V13"/>
                                    <constraint firstAttribute="width" constant="180" id="yZu-Wp-7Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-js-eWs">
                                <rect key="frame" x="346" y="29.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="hxI-k3-vXk"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-Sb-Fvd">
                                <rect key="frame" x="364" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X4b-i2-5mv"/>
                                    <constraint firstAttribute="width" constant="20" id="qIj-Gg-UoU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-lb-ks9">
                                <rect key="frame" x="31" y="58" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EU9-Ad-FGW" firstAttribute="leading" secondItem="QC1-mR-DER" secondAttribute="leading" constant="31" id="4Es-lS-ATV"/>
                            <constraint firstAttribute="trailing" secondItem="YsU-Sb-Fvd" secondAttribute="trailing" constant="30" id="HCE-gl-jTo"/>
                            <constraint firstItem="vGV-lb-ks9" firstAttribute="top" secondItem="EU9-Ad-FGW" secondAttribute="bottom" constant="-17" id="YPG-PX-cvc"/>
                            <constraint firstItem="YsU-Sb-Fvd" firstAttribute="centerY" secondItem="QC1-mR-DER" secondAttribute="centerY" id="acH-dK-Y9y"/>
                            <constraint firstItem="tzg-js-eWs" firstAttribute="centerY" secondItem="QC1-mR-DER" secondAttribute="centerY" id="bSu-OB-zv6"/>
                            <constraint firstAttribute="bottom" secondItem="vGV-lb-ks9" secondAttribute="bottom" constant="8" id="gzi-gT-Od0"/>
                            <constraint firstItem="EU9-Ad-FGW" firstAttribute="centerY" secondItem="QC1-mR-DER" secondAttribute="centerY" id="mdX-2k-CMv"/>
                            <constraint firstItem="vGV-lb-ks9" firstAttribute="leading" secondItem="QC1-mR-DER" secondAttribute="leading" constant="31" id="oRE-Qx-CdY"/>
                            <constraint firstAttribute="trailing" secondItem="tzg-js-eWs" secondAttribute="trailing" constant="19" id="wkK-bj-ZYw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QC1-mR-DER" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5uK-fD-nQS"/>
                    <constraint firstItem="QC1-mR-DER" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nq6-eU-YmU"/>
                    <constraint firstAttribute="trailing" secondItem="QC1-mR-DER" secondAttribute="trailing" id="qJZ-x7-9C2"/>
                    <constraint firstAttribute="bottom" secondItem="QC1-mR-DER" secondAttribute="bottom" id="uiL-xm-HY6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alarmLabel" destination="vGV-lb-ks9" id="1Gd-Ow-tmp"/>
                <outlet property="arrowImage" destination="YsU-Sb-Fvd" id="wiE-YC-btM"/>
                <outlet property="switchButton" destination="tzg-js-eWs" id="080-sx-QA2"/>
                <outlet property="timeLabel" destination="EU9-Ad-FGW" id="T3Q-VF-5yz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="25" height="25"/>
    </resources>
</document>
