<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIm-GD-W69">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="w6u-Xs-qwm">
            <objects>
                <viewController id="gun-dJ-BUH" customClass="AlarmController" customModule="Alarm_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzl-qr-AkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-lO-yOS">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gun-dJ-BUH" id="OT4-0O-jxV"/>
                                    <outlet property="delegate" destination="gun-dJ-BUH" id="Ev7-Ai-Ygq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wgq-nb-MYh" firstAttribute="bottom" secondItem="dfK-lO-yOS" secondAttribute="bottom" id="BUz-47-ycu"/>
                            <constraint firstItem="dfK-lO-yOS" firstAttribute="trailing" secondItem="Tzl-qr-AkB" secondAttribute="trailing" id="YKS-fw-17o"/>
                            <constraint firstItem="dfK-lO-yOS" firstAttribute="leading" secondItem="Tzl-qr-AkB" secondAttribute="leading" id="fPl-CA-ALu"/>
                            <constraint firstItem="dfK-lO-yOS" firstAttribute="top" secondItem="Wgq-nb-MYh" secondAttribute="top" id="xBL-3A-adI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgq-nb-MYh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" largeTitleDisplayMode="always" id="JyH-V3-HFz">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="done" id="05A-5L-CeH">
                            <color key="tintColor" red="0.96862745100000003" green="0.50196078430000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButton:" destination="gun-dJ-BUH" id="VuP-aN-aGy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="3" systemItem="add" id="ayh-FA-F9i">
                            <color key="tintColor" red="0.96862745100000003" green="0.50196078430000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressedAddNewAlarm:" destination="gun-dJ-BUH" id="anS-QZ-TFb"/>
                                <segue destination="DJH-tU-xqj" kind="show" identifier="goToAddAlarm" id="AnF-hh-2Fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTableView" destination="dfK-lO-yOS" id="xWg-Ur-bue"/>
                        <outlet property="leftBarbuttonItem" destination="05A-5L-CeH" id="fdp-FC-Bt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pch-dI-fwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-449"/>
        </scene>
        <!--AddAlarm-->
        <scene sceneID="dvx-xV-cFE">
            <objects>
                <viewControllerPlaceholder storyboardName="AddAlarm" id="DJH-tU-xqj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kQY-Jy-tWr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWL-Cm-6CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-449"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Dst-Iw-x5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIm-GD-W69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" selectedImage="alarm.fill" id="oLX-DG-HmE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fU2-CB-6DV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gun-dJ-BUH" kind="relationship" relationship="rootViewController" id="6i0-68-D4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41x-yh-v8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
